<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="/static/images/favicon.png" type="image/x-icon">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .footerbody {
            background-color: #f8f1fe !important;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh !important;

            @media (max-width: 768px) {
                height: auto;
            }
        }

        main {
            font-family: "Poppins", sans-serif !important;
            max-width: 980px;
            width: 100%;
            box-shadow: 0 4px #000;

            @media (max-width: 1000px) {
                width: 90%;
            }

            @media (max-width: 768px) {
                margin-top: 15rem;
            }

            .row {

                .section-1,
                .section-2,
                .section-3,
                .section-4 {
                    h3 {
                        color: #202142;
                        font-weight: 600;
                    }

                    h5 {
                        font-weight: 700;
                        color: #88899c;
                    }

                    a,
                    a:visited {
                        color: #202142;
                        font-weight: 600;
                        font-size: 1rem;
                    }

                    i {
                        font-size: 1.6rem;
                        cursor: pointer;
                    }
                }

                .section-2 {
                    margin-right: -2.2rem;
                }
            }

            .footer {
                margin-top: 5rem;

                @media (max-width: 540px) {
                    flex-direction: column;
                    gap: 2rem;
                }

                .fw-bold {
                    font-size: 1rem;
                }

                .copyright {
                    font-size: 0.875rem;
                }
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <!-- <a class="navbar-brand" href="#">NoteApp</a> -->
            <a class="navbar-brand" href="#">
                <img src="/static/images/noteapp_logo.png" alt="Logo" width="40" height="30"
                    class="d-inline-block align-text-top">
                NoteApp
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/notes">Notes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/profile">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/contact">Contact</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success mx-2" type="submit">Search</button>
                </form>
                {% if user is none %}
                <a href="/login" class="btn btn-primary">Login</a>
                <a href="/signup" class="btn btn-warning mx-2">Signup</a>
                {% else %}
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        {{user}}
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/profile">Update Profile</a></li>
                        <li><a class="dropdown-item" href="/userlogout">Logout</a></li>

                    </ul>
                </div>
                {% endif %}
            </div>
        </div>
    </nav>

    {% block body %}
    {% endblock %}

    <!-- Footer Start -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <hr>
    <div class="footerbody">

        <main class="bg-white rounded-4 p-5">
            <section class="row row-cols-lg-4 row-cols-sm-2 row-cols-md-3 mb-5 g-4">
                <div class="section-1 me-4">
                    <h5 class="mb-3">Explore</h5>
                    <a href="#" class="text-decoration-none d-block mb-2">New uploads</a>
                    <a href="#" class="text-decoration-none d-block mb-2">Popular designs</a>
                    <a href="#" class="text-decoration-none">Contributors</a>
                </div>

                <div class="section-2">
                    <h5 class="mb-3">Site</h5>
                    <a href="#" class="text-decoration-none d-block mb-2">License</a>
                    <a href="#" class="text-decoration-none d-block mb-2">Articles</a>
                    <a href="#" class="text-decoration-none d-block mb-2">About</a>
                    <a href="#" class="text-decoration-none d-block mb-2">Support</a>
                    <a href="#" class="text-decoration-none">Sponsors</a>
                </div>

                <div class="section-3">
                    <h5 class="mb-3">Other products</h5>
                    <a href="#" class="text-decoration-none">Boardme</a>
                </div>

                <div class="section-4">
                    <h3 class="mb-3">1362</h3>
                    <a href="#" class="text-decoration-none mb-5 d-block">Design files uploaded</a>

                    <h5 class="mb-3">Follow us</h5>
                    <i class="fa-brands fa-instagram me-3"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </section>

            <section class="footer d-flex justify-content-between">
                <span class="fw-bold">NotesApp</span>
                <span class="copyright">© 2025 NotesApp | TOPS Technologies</span>
            </section>
        </main>
    </div>
    <!-- Footer End -->
</body>

</html>